{
  "expo": {
    "name": "CareerGuru",
    "slug": "career-guru",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "careerguru",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.careerguru.app"
    },
    "android": {
      "adaptiveIcon": {},
      "package": "com.careerguru.app"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
